{
  "name": "atomic-cls",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./stringify": {
      "types": "./types/index.d.ts",
      "import": "./stringify/index/index.js",
      "require": "./stringify/index/index.cjs"
    },
    "./stringify/*": {
      "types": "./types/index.d.ts",
      "import": "./stringify/*/index.js",
      "require": "./stringify/*/index.cjs"
    }
  },
  "files": [
    "README.md",
    "types",
    "dist",
    "lib",
    "stringify",
    "index.js",
    "index.cjs"
  ],
  "scripts": {
    "pu": "npm run build && npm publish",
    "dev": "vuepress dev docs",
    "build": "node ./scripts/rm-dist.js && vite build",
    "build:docs": "vuepress build docs"
  },
  "devDependencies": {
    "@types/less": "^3.0.8",
    "@vuepress/bundler-vite": "^2.0.0-rc.21",
    "@vuepress/theme-default": "^2.0.0-rc.96",
    "less": "^4.3.0",
    "sass-embedded": "^1.87.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vue": "^3.5.13",
    "vuepress": "^2.0.0-rc.21"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
