{
  "name": "atomic-cls",
  "version": "0.0.3",
  "private": false,
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "files": [
    "README.md",
    "types",
    "dist",
    "index.js",
    "index.cjs"
  ],
  "scripts": {
    "pu": "npm run build && npm publish",
    "dev": "vuepress dev docs",
    "build": "node ./scripts/rm-dist.js && vite build",
    "build:doc": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "2.0.0-beta.60",
    "less": "^4.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vuepress": "2.0.0-beta.60"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}